; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	madhephaestus/ESP32Servo@^0.12.1
	adafruit/Adafruit ImageReader Library@^2.9.0
	adafruit/Adafruit EPD@^4.5.0
